<!DOCTYPE html>
<html>
    <head>
        <title>Shop deals in Fashion</title>
        <style>
            h1{
                padding-top: 15px;
                color: blueviolet;
                text-align: center;
            }
            h2{
                color: blueviolet;
                text-align: center;
            }
            #block1{
                display:flex;
                padding:50px;
            }
            #block2{
                display:flex;
                padding:70px;
            }
            #item{
                color:crimson;
            }
            #text1{
                padding:130px;  
            }
            #text2{
                margin-top: 120px;
                padding:50px;
            }
            #buy1{
                margin-left: 270px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: yellow;
                border-radius: 15%;
            }
            #cart1{
                margin-left: 270px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: orange;
                border-radius: 15%;
            }
            #buy2{
                margin-left: 320px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: yellow;
                border-radius: 15%;
            }
            #cart2{
                margin-left: 320px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: orange;
                border-radius: 15%;
            }
        </style>
    </head>
    <main>
        <h1>SHOP DEALS IN FASHION</h1>
        <div ID="block1">
            <div id="photo1"><img src="https://m.media-amazon.com/images/I/71UMFqRL4UL._SY741_.jpg"></div>
            <div id="text1">
                <h3 id="item">ZIPPER SWEATSHIRT</h3>
                <h3>Women's Cotton Full Zipper Sweatshirt Hoodies with Kangaroo Pocket Winter Wear Hooded Neck Sweatshirt. Our zipper hoodies for women feature a convenient zipper closure, allowing for easy on and off, as well as the option to adjust the level of ventilation and style according to your preference.</h4>
                <h2>COST : 1499</h2>
                <h4>QUANTITY</h4>
                <select>
                    <option>Quantity : 1</option>
                    <option>Quantity : 2</option>
                    <option>Quantity : 3</option>
                </select>
                <h5 id="buy1">BUY NOW</h5>
                <h4 id="cart1">Add to cart</h4>
            </div>
        </div>
        <div ID="block2">
            <div id="photo2"><img src="https://m.media-amazon.com/images/I/71bQ+ZCtvHL._SX522_.jpg"></div>
            <div id="text2">
                <h3 id="item">WOMEN'S JACKET</h3>
                <h3>FUNDAY FASHION Women's Denim Blend Standard Length Jacket. Product Length Varies From 18 To 19 Inches Based On Size Available From S To Xl
                    Occasion Type : Western Wear; Fabric : Denim Fabric.</h4>
                <h2>COST : 359</h2>
                <h4>QUANTITY</h4>
                <select>
                    <option>Quantity : 1</option>
                    <option>Quantity : 2</option>
                    <option>Quantity : 3</option>
                </select>
                <h5 id="buy2">BUY NOW</h5>
                <h4 id="cart2">Add to cart</h4>
            </div>
        </div>
    </main>
</html>