<!DOCTYPE html>
<html>
    <head>
        <title>Gaming merchandise</title>
        <style>
            h1{
                padding-top: 15px;
                color: blueviolet;
                text-align: center;
            }
            h2{
                color: blueviolet;
                text-align: center;
            }
            #block1{
                display:flex;
                padding:50px;
            }
            #block2{
                display:flex;
                padding:70px;
            }
            #item{
                color:crimson;
            }
            #text1{
                margin-top: -5%;
                padding:100px;  
            }
            #text2{
                margin-top: -50px;
                padding:50px;
            }
            #buy1{
                margin-left: 270px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: yellow;
                border-radius: 15%;
            }
            #cart1{
                margin-left: 270px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: orange;
                border-radius: 15%;
            }
            #buy2{
                margin-left: 320px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: yellow;
                border-radius: 15%;
            }
            #cart2{
                margin-left: 320px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: orange;
                border-radius: 15%;
            }
        </style>
    </head>
    <main>
        <h1>GAMING MERCHANDISE</h1>
        <div ID="block1">
            <div id="photo1"><img src="https://m.media-amazon.com/images/I/51V2ReFOG0S.jpg"></div>
            <div id="text1">
                <h3 id="item">GAMING PAD</h3>
                <h3>Play Poco 3 in 1 Magnet Set - Alphabets and Numbers with 26 Capital Letter,26 Small Letter, 30 Number Magnets and Magnetic Board - Child Safe Foam Magnets - ideal for 3-5 year old boys and girls,Red.</h4>
                <h2>COST : 449</h2>
                <h4>QUANTITY</h4>
                <select>
                    <option>Quantity : 1</option>
                    <option>Quantity : 2</option>
                    <option>Quantity : 3</option>
                </select>
                <h5 id="buy1">BUY NOW</h5>
                <h4 id="cart1">Add to cart</h4>
            </div>
        </div>
        <div ID="block2">
            <div id="photo2"><img src="https://m.media-amazon.com/images/I/61duM8LNrdL._SX679_.jpg"></div>
            <div id="text2">
                <h3 id="item">ANIME ACTION FIGURES</h3>
                <h3>Offo Plastic, One Piece Anime Luffy And Shanks Action Figure [19 Cm] / Lightweight, Attractive, Durable Figures/Action Figures For Home Decors, Office Desk Study Table, Multicolor</h4>
                <h2>COST : 755</h2>
                <h4>QUANTITY</h4>
                <select>
                    <option>Quantity : 1</option>
                    <option>Quantity : 2</option>
                    <option>Quantity : 3</option>
                </select>
                <h5 id="buy2">BUY NOW</h5>
                <h4 id="cart2">Add to cart</h4>
            </div>
        </div>
    </main>
</html>