<!DOCTYPE html>
<html>
    <head>
        <title>Perfumes</title>
        <style>
            h1{
                padding-top: 15px;
                color: blueviolet;
                text-align: center;
            }
            h2{
                color: blueviolet;
                text-align: center;
            }
            #block1{
                display:flex;
                padding:50px;
            }
            #block2{
                display:flex;
                padding:70px;
            }
            #item{
                color:crimson;
            }
            #text1{
                padding:100px;  
            }
            #text2{
                margin-top: -50px;
                padding:50px;
            }
            #buy1{
                margin-left: 270px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: yellow;
                border-radius: 15%;
            }
            #cart1{
                margin-left: 270px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: orange;
                border-radius: 15%;
            }
            #buy2{
                margin-left: 320px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: yellow;
                border-radius: 15%;
            }
            #cart2{
                margin-left: 320px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: orange;
                border-radius: 15%;
            }
        </style>
    </head>
    <main>
        <h1>PERFUMES</h1>
        <div ID="block1">
            <div id="photo1"><img src="https://m.media-amazon.com/images/I/61zBq6pkFFL._SX522_.jpg"></div>
            <div id="text1">
                <h3 id="item">PARK AVENUE</h3>
                <h3>Park Avenue Euphoria, Eau De Parfum Men, 100ml | Long Lasting Perfume for Men | Diwali Gift | Premium Luxury Fragrance Scent | Aromatic Blend of Amber & Musk | Suitable for Every Occasion</h4>
                <h2>COST : 399</h2>
                <h4>QUANTITY</h4>
                <select>
                    <option>Quantity : 1</option>
                    <option>Quantity : 2</option>
                    <option>Quantity : 3</option>
                </select>
                <h5 id="buy1">BUY NOW</h5>
                <h4 id="cart1">Add to cart</h4>
            </div>
        </div>
        <div ID="block2">
            <div id="photo2"><img src="https://m.media-amazon.com/images/I/614cN6CDldL._SX522_PIbundle-4,TopRight,0,0_AA522SH20_.jpg"></div>
            <div id="text2">
                <h3 id="item">BELLA VITA PERFUME</h3>
                <h3>Bella Vita Luxury Woman Eau De Parfum Gift Set 4x20 ml for Women with Date, Senorita, Glam, Rose Perfume|Floral, Fruity Long Lasting EDP Fragrance Scent</h4>
                <h2>COST : 549</h2>
                <h4>QUANTITY</h4>
                <select>
                    <option>Quantity : 1</option>
                    <option>Quantity : 2</option>
                    <option>Quantity : 3</option>
                </select>
                <h5 id="buy2">BUY NOW</h5>
                <h4 id="cart2">Add to cart</h4>
            </div>
        </div>
    </main>
</html>