<!DOCTYPE html>
<html>
    <head>
        <title>Gaming Accessories</title>
        <style>
            h1{
                padding-top: 15px;
                color: blueviolet;
                text-align: center;
            }
            h2{
                color: blueviolet;
                text-align: center;
            }
            #block1{
                display:flex;
                padding:50px;
            }
            #block2{
                display:flex;
                padding:70px;
            }
            #item{
                color:crimson;
            }
            #text1{
                padding:100px;  
            }
            #text2{
                margin-top: -50px;
                padding:50px;
            }
            #buy1{
                margin-left: 270px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: yellow;
                border-radius: 15%;
            }
            #cart1{
                margin-left: 270px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: orange;
                border-radius: 15%;
            }
            #buy2{
                margin-left: 320px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: yellow;
                border-radius: 15%;
            }
            #cart2{
                margin-left: 320px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: orange;
                border-radius: 15%;
            }
        </style>
    </head>
    <main>
        <h1>T-SHIRTS</h1>
        <div ID="block1">
            <div id="photo1"><img src="https://www.benceneclothing.com/images/thumbs/0000313_custom-design-t-shirt_550.jpeg"></div>
            <div id="text1">
                <h3 id="item">BUMMER MEN'S T-SHIRT</h3>
                <h3>Bummer Men's Solid Relaxed Fit Micro Modal Half Sleeve T-Shirt | Round Neck Lounge Shorts Tshirts</h4>
                <h2>COST : 1019</h2>
                <h4>QUANTITY</h4>
                <select>
                    <option>Quantity : 1</option>
                    <option>Quantity : 2</option>
                    <option>Quantity : 3</option>
                </select>
                <h5 id="buy1">BUY NOW</h5>
                <h4 id="cart1">Add to cart</h4>
            </div>
        </div>
        <div ID="block2">
            <div id="photo2"><img src="https://5.imimg.com/data5/IH/WA/XB/ANDROID-91790351/product-jpeg-500x500.jpg"></div>
            <div id="text2">
                <h3 id="item">PIQIDIG MEN'S SHIRT</h3>
                <h3>PIQIDIG Men's UPF 50+ Sun Protection Shirt Short Sleeve Hiking Fishing Shirt Quick Dry for Safari Travel Button Down Shirts</h4>
                <h2>COST : 1549</h2>
                <h4>QUANTITY</h4>
                <select>
                    <option>Quantity : 1</option>
                    <option>Quantity : 2</option>
                    <option>Quantity : 3</option>
                </select>
                <h5 id="buy2">BUY NOW</h5>
                <h4 id="cart2">Add to cart</h4>
            </div>
        </div>
    </main>
</html>