<!DOCTYPE html>
<html>
    <head>
        <title>Home Appliances</title>
        <style>
            h1{
                padding-top: 15px;
                color: blueviolet;
                text-align: center;
            }
            h2{
                color: blueviolet;
                text-align: center;
            }
            #block1{
                display:flex;
                padding:50px;
            }
            #block2{
                display:flex;
                padding:70px;
            }
            #item{
                color:crimson;
            }
            #text1{
                padding:100px;  
            }
            #text2{
                margin-top: -50px;
                padding:50px;
            }
            #buy1{
                margin-left: 270px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: yellow;
                border-radius: 15%;
            }
            #cart1{
                margin-left: 270px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: orange;
                border-radius: 15%;
            }
            #buy2{
                margin-left: 320px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: yellow;
                border-radius: 15%;
            }
            #cart2{
                margin-left: 320px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: orange;
                border-radius: 15%;
            }
        </style>
    </head>
    <main>
        <h1>HOME APPLIANCES</h1>
        <div ID="block1">
            <div id="photo1"><img src="https://m.media-amazon.com/images/I/41k-tfZFRbL.jpg"></div>
            <div id="text1">
                <h3 id="item">TEKCOOL TEA LIGHT CANDLES</h3>
                <h3>TEKCOOL Tea Light Candles Set of 50-100% Pure Wax, Smokeless, Tealight Candles for Home Decoration, 3 Hour Burniong Time Candles for Diwali,Christmas,New Year, Festivals.</h4>
                <h2>COST : 189</h2>
                <h4>QUANTITY</h4>
                <select>
                    <option>Quantity : 1</option>
                    <option>Quantity : 2</option>
                    <option>Quantity : 3</option>
                </select>
                <h5 id="buy1">BUY NOW</h5>
                <h4 id="cart1">Add to cart</h4>
            </div>
        </div>
        <div ID="block2">
            <div id="photo2"><img src="https://m.media-amazon.com/images/I/71reCBcjFNL._AC_CR0%2C0%2C0%2C0_SX615_SY462_.jpg"></div>
            <div id="text2">
                <h3 id="item">ARCHER TECH KEYBOARD</h3>
                <h3>Archer Tech Lab Astra G100 Wired Mechanical Gaming Keyboard with 4 RGB Modes Breathing Effect| Backlit Keyboard Membrane, Floating Keycaps 25 Anti-Ghosting Keys Windows Lock Key Braided Cable (Black)</h4>
                <h2>COST : 1549</h2>
                <h4>QUANTITY</h4>
                <select>
                    <option>Quantity : 1</option>
                    <option>Quantity : 2</option>
                    <option>Quantity : 3</option>
                </select>
                <h5 id="buy2">BUY NOW</h5>
                <h4 id="cart2">Add to cart</h4>
            </div>
        </div>
    </main>
</html>