<!DOCTYPE html>
<html>
    <head>
        <title>Deal in PC'S</title>
        <style>
            h1{
                padding-top: 15px;
                color: blueviolet;
                text-align: center;
            }
            h2{
                color: blueviolet;
                text-align: center;
            }
            #photo1{
                width:-150%;
                height:-150%;
            }
            #block1{
                display:flex;
                padding:50px;
            }
            #block2{
                display:flex;
                padding:70px;
            }
            #item{
                color:crimson;
            }
            #text1{
                padding:100px;  
            }
            #text2{
                margin-top: -50px;
                padding:100px;
            }
            #buy1{
                margin-left: 270px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: yellow;
                border-radius: 15%;
            }
            #cart1{
                margin-left: 270px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: orange;
                border-radius: 15%;
            }
            #buy2{
                margin-left: 320px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: yellow;
                border-radius: 15%;
            }
            #cart2{
                margin-left: 320px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: orange;
                border-radius: 15%;
            }
        </style>
    </head>
    <main>
        <h1>DEAL IN PC'S</h1>
        <div ID="block1">
            <div id="photo1"><img src="https://m.media-amazon.com/images/I/61SuVOIEwZL._SX679_.jpg"></div>
            <div id="text1">
                <h3 id="item">HP COMPAQ ELITE</h3>
                <h3>(Refurbished) HP Compaq Elite Ultra-slim 19" HD All-in-One Desktop Computer Set (Intel Core i5 3rd Gen| 8 GB RAM| 500 GB HDD| 19" HD LED Monitor| KB & Mouse| Speakers| WiFi| Windows 10 Pro| MS Office)</h4>
                <h2>COST : 8300</h2>
                <h4>QUANTITY</h4>
                <select>
                    <option>Quantity : 1</option>
                    <option>Quantity : 2</option>
                    <option>Quantity : 3</option>
                </select>
                <h5 id="buy1">BUY NOW</h5>
                <h4 id="cart1">Add to cart</h4>
            </div>
        </div>
        <div ID="block2">
            <div id="photo2"><img src="https://th.bing.com/th/id/OIP.mEL7aKOYeqlLtjcPOpZMMQHaE8?rs=1&pid=ImgDetMain"></div>
            <div id="text2">
                <h3 id="item">ARCHER TECH KEYBOARD</h3>
                <h3>Archer Tech Lab Astra G100 Wired Mechanical Gaming Keyboard with 4 RGB Modes Breathing Effect| Backlit Keyboard Membrane, Floating Keycaps 25 Anti-Ghosting Keys Windows Lock Key Braided Cable (Black)</h4>
                <h2>COST : 1549</h2>
                <h4>QUANTITY</h4>
                <select>
                    <option>Quantity : 1</option>
                    <option>Quantity : 2</option>
                    <option>Quantity : 3</option>
                </select>
                <h5 id="buy2">BUY NOW</h5>
                <h4 id="cart2">Add to cart</h4>
            </div>
        </div>
    </main>
</html>