<!DOCTYPE html>
<html>
    <head>
        <title>Fill your Easter basket</title>
        <style>
            h1{
                padding-top: 15px;
                color: blueviolet;
                text-align: center;
            }
            h2{
                color: blueviolet;
                text-align: center;
            }
            #block1{
                display:flex;
                padding:50px;
            }
            #block2{
                display:flex;
                padding:70px;
            }
            #item{
                color:crimson;
            }
            #text1{
                padding:100px;  
            }
            #text2{
                margin-top: -50px;
                padding:50px;
            }
            #buy1{
                margin-left: 270px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: yellow;
                border-radius: 15%;
            }
            #cart1{
                margin-left: 270px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: orange;
                border-radius: 15%;
            }
            #buy2{
                margin-left: 320px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: yellow;
                border-radius: 15%;
            }
            #cart2{
                margin-left: 320px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: orange;
                border-radius: 15%;
            }
        </style>
    </head>
    <main>
        <h1>FILL YOUR EASTER BASKET</h1>
        <div ID="block1">
            <div id="photo1"><img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1642799586-easter-baskets-delivered-1642799567.png?crop=1xw:0.9988439306358381xh;center,top&resize=480:*"></div>
            <div id="text1">
                <h3 id="item">JUMBO EGG</h3>
                <h3>Prefilled Jumbo Easter Egg for Kids Prefilled Easter Eggs with Animal Pop Toys,Each animal pop toys has been pre-packaged for you in a egg to save you time. These cute animal fidget toys are perfect easter gifts for kids, boys, girls, teenagers.</h4>
                <h2>COST : 30</h2>
                <h4>QUANTITY</h4>
                <select>
                    <option>Quantity : 1</option>
                    <option>Quantity : 2</option>
                    <option>Quantity : 3</option>
                </select>
                <h5 id="buy1">BUY NOW</h5>
                <h4 id="cart1">Add to cart</h4>
            </div>
        </div>
        <div ID="block2">
            <div id="photo2"><img src="https://th.bing.com/th/id/R.4fdea682097b9822d68fceb23ad784c5?rik=M2kbVfit7DXRaw&riu=http%3a%2f%2fwww.reneelovesdiy.com%2fwp-content%2fuploads%2f2015%2f03%2fbasket-of-eggs.gif&ehk=HabK%2fVqqutIGdWMxg9SkECssL7c10f0HWobiPKXgoHU%3d&risl=&pid=ImgRaw&r=0"></div>
            <div id="text2">
                <h3 id="item">YANGTE EASTER</h3>
                <h3>Archer Tech Lab Astra G100 Wired Mechanical Gaming Keyboard with 4 RGB Modes Breathing Effect| Backlit Keyboard Membrane, Floating Keycaps 25 Anti-Ghosting Keys Windows Lock Key Braided Cable (Black)YANGTE 2 Pack 13" Large Easter Gift Bags with Tissue Paper, Reusable Non-Woven Easter Bag with Handles for Kids Easter Egg Hunts, Easter Basket for Kids Easter Party Supplies, Easter Treat Bags</h4>
                <h2>COST : 1549</h2>
                <h4>QUANTITY</h4>
                <select>
                    <option>Quantity : 1</option>
                    <option>Quantity : 2</option>
                    <option>Quantity : 3</option>
                </select>
                <h5 id="buy2">BUY NOW</h5>
                <h4 id="cart2">Add to cart</h4>
            </div>
        </div>
    </main>
</html>