<!DOCTYPE html>
<html>
    <head>
        <title>Makeup Accessories</title>
        <style>
            h1{
                padding-top: 15px;
                color: blueviolet;
                text-align: center;
            }
            h2{
                color: blueviolet;
                text-align: center;
            }
            #block1{
                display:flex;
                padding:50px;
            }
            #block2{
                display:flex;
                padding:70px;
            }
            #item{
                color:crimson;
            }
            #text1{
                padding:60px;  
            }
            #text2{
                margin-top: 50px;
                padding:50px;
            }
            #buy1{
                margin-left: 270px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: yellow;
                border-radius: 15%;
            }
            #cart1{
                margin-left: 270px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: orange;
                border-radius: 15%;
            }
            #buy2{
                margin-left: 320px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: yellow;
                border-radius: 15%;
            }
            #cart2{
                margin-left: 320px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: orange;
                border-radius: 15%;
            }
        </style>
    </head>
    <main>
        <h1>MAKEUP ACCESSORIES</h1>
        <div ID="block1">
            <div id="photo1"><img src="https://th.bing.com/th/id/R.1d993001740f9f70baf70be8540603eb?rik=Mxs4IKQKXZjTYg&riu=http%3a%2f%2fwww.lovethispic.com%2fuploaded_images%2f129864-Makeup-Accessories.jpg&ehk=bLamqGEnQYmHUniq%2biVam4Yj1GI%2fs8toSwrc7JZ2DvI%3d&risl=&pid=ImgRaw&r=0"></div>
            <div id="text1">
                <h3 id="item">MAKEUP KIT</h3>
                <h3>UNIFULL 190 Colors Makeup Pallet,Professional Makeup Kit for Women Full Kit,All in One Makeup Sets for Women&Beginner,include Eyeshadow,Lipstick,Compact Powder,Eyeliner,Concealer(004-Black)</h4>
                <h2>COST : 70</h2>
                <h4>QUANTITY</h4>
                <select>
                    <option>Quantity : 1</option>
                    <option>Quantity : 2</option>
                    <option>Quantity : 3</option>
                </select>
                <h5 id="buy1">BUY NOW</h5>
                <h4 id="cart1">Add to cart</h4>
            </div>
        </div>
        <div ID="block2">
            <div id="photo2"><img src="https://th.bing.com/th/id/OIP.CamtIik-fi2R90aIFkxsfAHaHa?w=500&h=500&rs=1&pid=ImgDetMain"></div>
            <div id="text2">
                <h3 id="item">BONNIE MAKEUP KIT FOR WOMEN</h3>
                <h3>MISS ROSE M All In One Full Makeup Kit,Multipurpose Women's Makeup Sets,Beginners and Professionals Alike,Easy to Carry and This makeup set for girls contains: Lipstick,Lip Gloss,Lipstick Palette,Powder Case,Liquid Foundation, Blush Palette,Eyeshadow Palette,Mascara,Brow Pencil,Eyeliner</h4>
                <h2>COST : 100</h2>
                <h4>QUANTITY</h4>
                <select>
                    <option>Quantity : 1</option>
                    <option>Quantity : 2</option>
                    <option>Quantity : 3</option>
                </select>
                <h5 id="buy2">BUY NOW</h5>
                <h4 id="cart2">Add to cart</h4>
            </div>
        </div>
    </main>
</html>